apiVersion: v1
kind: Service
metadata:
  name: omsa-web-svc
  namespace: omsa
spec:
  type: NodePort
  selector:
    app: omsa
  ports:
    - name: https
      protocol: TCP
      port: 1311
      targetPort: 1311
      nodePort: 31311
